# BASE

./: .gitignore  README  README.md  pom.xml  troubleshooting_guide.md
expected_out/cap_friendly/src/com/msg/datalayer/: CapFriendlyContractDL.java  CapFriendlyContractYearDL.java  CapFriendlyPlayerDL.java  (+1 more)
expected_out/cap_friendly/web/WEB-INF/: schema.sql
expected_out/cap_friendly/web/js/: api.js
expected_out/hospital_log/application/: pom.xml
expected_out/hospital_log/application/sql/: schema.sql
expected_out/player_scouting/application/: pom.xml
expected_out/player_scouting/application/sql/: schema.sql
expected_out/player_scouting/application/src/main/: PlayerScoutingFeedParser.java
expected_out/player_scouting/application/src/main/java/common/: DateUtil.java  StringUtil.java
expected_out/player_scouting/application/src/main/java/main/: PlayerScoutingFeedParser.java
expected_out/player_scouting/application/src/main/java/playerscouting/derived/datalayer/: PlayerScoutingDL.java
expected_out/player_scouting/application/src/main/java/playerscouting/derived/model/: PlayerScouting.java
expected_out/player_scouting/application/src/main/java/playerscouting/model/: PlayerScoutingFeed.java
expected_out/player_scouting/application/src/test/java/common/: TestStringUtil.java
java/: build-commons-overrides.properties  build.properties  build.xml  ivy.xml  proguard.properties
java/build_commons/: build.properties  build.xml  ivysettings.xml
java/src/com/base/appliation/gen2/: DependencyManager.java  ModelsGroup.java
java/src/com/base/application/: ApplicationDescription.java
java/src/com/base/application/scratch/: Sample.java
java/src/com/base/discovery/: XSDElem.java  XSDSummerize.java  XSDUtil.java
java/src/com/base/discovery/tagtypes/: ParentElem.java  RefElem.java
java/src/com/base/dl/methodgenerators/: DeleteByGuid.java  DeleteById.java  DeleteByKeys.java  FromRs.java  GetAll.java  GetAllColumnById.java  GetBy.java  GetByGuid.java  GetDistinctColumn.java  HardDeleteByGuid.java  InsertObject.java  InsertObjectBatch.java  InsertObjectDBUtil.java  InsertRaw.java  TruncateTable.java  UpdateObject.java  UpdateRaw.java
java/src/com/base/files/: build.properties  build.xml  ivy.xml
java/src/com/base/files/common/: AbstractMessageType.java  DBUtil.java  DateUtil.txt  ElemUtil.java  ElemUtil.txt  ErrorType.java  ErrorType.txt  ExecutionResult.txt  InitDatabase.java  StringUtil.java  TypeExtract.txt
java/src/com/base/files/org/test/: EmptyTest.java  EmptyTest.txt
java/src/com/base/model/: AbstractField.java  Constraint.java  ModelUtil.java  PrimitiveField.java
java/src/com/base/model/methodgenerators/: AttributeAndTagElemHybridMethodGenerator.java  AttributeBasedFromElemMethodGenerator.java  CommonCodeBlocks.java  ConstructorGenerator.java  CopyConstructorGenerator.java  DerivedModelConstructorGenerator.java  FromCSVGenerator.java  FromCSVGeneratorDeprecated.java  FromObjectMapGenerator.java  FromTABGenerator.java  FromTagAttrsMethodGenerator.java  FromThirdPartyGenerator.java  IsShell.java  ToMapGenerator.java  ToStringGenerator.java
java/src/com/base/model/methodgenerators/partials/: AugmentedPartials.java
java/src/com/base/normal/: Node.java
java/src/com/base/normal/impl/: MapBackedNode.java  TypeChecker.java
java/src/com/base/normal/scratchspace/: NodeSchemaParser.java
java/src/com/base/parsergen/: CSVBuilder.java
java/src/com/base/parsergen/csv/: DelimitedParserGenerator.java  TABParserGenerator.java
java/src/com/base/parsergen/json/: EndPointSampleCollector.java
java/src/com/base/parsergen/rules/: ModelTransformerI.java  SourceFiles.java  TypeRenamerI.java  TypeSetsI.java
java/src/com/base/parsergen/xml/: ModelHierarchy.java  XMLParserGenerator.java  XMLTagUtil.java
java/src/com/base/util/: AdjoinModelUtil.java  CaseConversion.java  FileUtil.java
java/src/com/kamserverutils/common/exec/: AbstractMessageType.java
java/src/com/kamserverutils/common/util/: FileUtil.java  StringUtil.java
java/src/samples/csv/: config.yml
scripts/: scrap
scripts/aux_scripts/format_migration/: csv_to_tab.rb
scripts/aux_scripts/vendor_migration/hana/: export_table.groovy
scripts/aux_scripts/vendor_migration/hana_to_sql_server/: schema_migrate.sh
scripts/aux_scripts/vendor_migration/mysql_to_postgres/: schema_migrate.sh
scripts/aux_scripts/vendor_migration/mysql_to_sql_server/: schema_migrate.sh
src/main/java/: log4j.properties
src/main/java/base/application/: ApplicationBuilder.java  ApplicationDescription.java  ApplicationFromTableDef.java
src/main/java/base/discovery/: XSDDiffence.java  XSDElem.java  XSDSummerize.java  XSDUtil.java
src/main/java/base/files/: FileI.java  ivysettings.xml
src/main/java/base/lang/: JavaSyntax.java  LanguageSyntaxI.java
src/main/java/base/model/: AbstractField.java  AbstractModel.java  CRUDAction.java  Constraint.java  FieldUtil.java  ForiegnKeyField.java  MetaObject.java  Model.java  ModelUtil.java  PrimitiveField.java  PrimitiveType.java
src/main/java/base/normal/: Node.java  NodeType.java
src/main/java/base/parsergen/: AbstractBuilderFromSource.java  CSVBuilder.java  DeprecatedDelimitedBuilder.java  XMLBuilder.java
src/main/java/base/util/: AdjoinModelUtil.java  CaseConversion.java  FileUtil.java  StreamUtil.java
src/main/java/base/v3/: AbstractApplicationBuilder.java  CSVApplicationBuilder.java  XMLApplicationBuilder.java
src/main/java/base/workflow/: Helpers.java
src/main/java/samples/csv/: CSVExample.java  sample-export.csv
src/main/resources/mvn_scaffolding/: pom.xml
src/test/java/base/kliplink/: TestSettingsGen.java
src/test/java/base/model/: TestAdjoinedModel.java  TestModel.java  TestPrimitiveFields.java  TestSpecialConstructor.java
src/test/java/base/util/: CaseConversionTest.java
src/test/java/examples/: Basic.java  MostBasic.java
src/test/java/fromjson/: TestFromJson.java
src/test/java/fullsuite/: CSVGenTest.java  DeprecatedCSVGenTest.java  FullSuite.java  XMLGenTest.java  XSDGenTest.java
src/test/resources/fromjson/: application.json
(+249 files in other folders)
