scratch.dir=${user.home}/tmp/ant-scratch/${ant.project.name}
ivy.settings=ivysettings.xml
target.java.version=1.8
lib=${scratch.dir}/lib
build=${scratch.dir}/build
src.classes=${build}/classes
test.classes=${build}/test-classes
src.src=src
test.src=test
src.classpath.name=src_build_classpath
test.classpath.name=test_build_classpath
dist=${scratch.dir}/dist
next.version=${ivy.revision}
junit.reports.dir=${scratch.dir}/reports
repository.dir=${user.dir}/repository
ivy.reports=ivy.reports
