property.file.description=build-commons-overrides
target.java.version=11
# TODO Create an install destination target instead of referencing source
# TODO Break this file into build-time and run-time property files
# Pass in sys BASE_PROPS_PATH env var
base.home=${sys:user.home}/src/infra-and-minis/alphas/Base
